is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MyDictionary.Models
build_property.ProjectDir = D:\HappyDaysNewLife\Нужное для уника\DeathItSelf\web-.net-labs-2022\Labs 1 + 2\Lab1\MyDictionary.Models\
